#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/d/cs4414/a3/edge.cpp
edge.hpp
/mnt/d/cs4414/a3/edge.hpp

/mnt/d/cs4414/a3/edge.hpp
species.hpp
/mnt/d/cs4414/a3/species.hpp

/mnt/d/cs4414/a3/gene.cpp
gene.hpp
/mnt/d/cs4414/a3/gene.hpp
utils.hpp
/mnt/d/cs4414/a3/utils.hpp
algorithm
-

/mnt/d/cs4414/a3/gene.hpp
string
-
map
-
utils.hpp
/mnt/d/cs4414/a3/utils.hpp

/mnt/d/cs4414/a3/genes_collector.cpp
genes_collector.hpp
/mnt/d/cs4414/a3/genes_collector.hpp
algorithm
-
atomic
-
fstream
-
iostream
-
mutex
-
regex
-
thread
-
vector
-
utils.hpp
/mnt/d/cs4414/a3/utils.hpp
set
-
map
-
queue
-
string
-

/mnt/d/cs4414/a3/genes_collector.hpp
filesystem
-
set
-
map
-
vector
-
string
-
utils.hpp
/mnt/d/cs4414/a3/utils.hpp
gene.hpp
/mnt/d/cs4414/a3/gene.hpp
species.hpp
/mnt/d/cs4414/a3/species.hpp
edge.hpp
/mnt/d/cs4414/a3/edge.hpp
tree.cpp
/mnt/d/cs4414/a3/tree.cpp

/mnt/d/cs4414/a3/main.cpp
iostream
-
genes_collector.hpp
/mnt/d/cs4414/a3/genes_collector.hpp

/mnt/d/cs4414/a3/species.cpp
iostream
-
string
-
set
-
species.hpp
/mnt/d/cs4414/a3/species.hpp
vector
-

/mnt/d/cs4414/a3/species.hpp
string
-
set
-
vector
-
gene.hpp
/mnt/d/cs4414/a3/gene.hpp

/mnt/d/cs4414/a3/tree.cpp
queue
-
set
-
iostream
-
species.hpp
/mnt/d/cs4414/a3/species.hpp
edge.hpp
/mnt/d/cs4414/a3/edge.hpp

/mnt/d/cs4414/a3/utils.cpp
utils.hpp
/mnt/d/cs4414/a3/utils.hpp
species.hpp
/mnt/d/cs4414/a3/species.hpp
vector
-
map
-
string
-
list
-
iostream
-

/mnt/d/cs4414/a3/utils.hpp
filesystem
-
functional
-
vector
-
string
-
map
-

